C:\knu\spz\1\2\SQL\SQL\bin\Debug\SQL.exe.config
C:\knu\spz\1\2\SQL\SQL\bin\Debug\SQL.exe
C:\knu\spz\1\2\SQL\SQL\bin\Debug\SQL.pdb
C:\knu\spz\1\2\SQL\SQL\obj\Debug\SQL.csproj.AssemblyReference.cache
C:\knu\spz\1\2\SQL\SQL\obj\Debug\SQL.Form1.resources
C:\knu\spz\1\2\SQL\SQL\obj\Debug\SQL.Properties.Resources.resources
C:\knu\spz\1\2\SQL\SQL\obj\Debug\SQL.csproj.GenerateResource.cache
C:\knu\spz\1\2\SQL\SQL\obj\Debug\SQL.csproj.CoreCompileInputs.cache
C:\knu\spz\1\2\SQL\SQL\obj\Debug\SQL.exe
C:\knu\spz\1\2\SQL\SQL\obj\Debug\SQL.pdb
